{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Build python program genlogogz with 2 input a 1 output\
\
First input is zip file A.zip containing file src\
Second input file B.tar.gz (or B.tar.zip) is tarred then zipped containing logo.mrf\
\
If src != logo.mrf\
\{\
	Build binary file name newlogo.mrf with src data starting at offset 0x00000e00\
	Insert 0s before the offset\
	Pad newlogo.mrf to 8,412,672 bytes with 0s\
\} else\
	newlogo.mrf = logo.mrf\
\}\
\
Copy file B to file C\
If C is .zip, change to .gz\
Change file C.tar.gz stem to A\
Replace file C logo.mrf with newlogo.mrf and keep name logo.mrf\
\
Calculate md5 for file C. $Sig=2nd group of 8 characters of md5\
\
Rename file C.tar.gz to C_$Sig_ota.tar.gz\
\
====\
\
Testing\
\
Check included file A and B as test case\
\
}